PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Mayu172:Mayu%4017230@cluster3.j0ho9nx.mongodb.net/ecommerce
JWT_SECRET = MAPSMKMP12124556
BRAINTREE_MERCHANT_ID = hzgcxzkft4f7wfnb
BRAINTREE_PUBLIC_KEY = w6d728p4h4pxvnvr
BRAINTREE_PRIVATE_KEY = 5e7060f31bd4602fb1d3828ad2d780da